<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CEO Login - 7 Wonders Group Inc.</title>
  <style>
    body {
      background-color: black;
      color: gold;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    input, button {
      padding: 12px;
      margin: 8px;
      font-size: 16px;
    }
    button {
      background-color: gold;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>CEO Login</h2>
  <form onsubmit="return validateLogin()">
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="password" id="password" placeholder="Passcode" required><br>
    <button type="submit">Login</button>
  </form>
  <script>
    function validateLogin() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if (user === 'ceo' && pass === '1964') {
        localStorage.setItem("auth", "granted");
        window.location.href = "ceo-dashboard.html";
        return false;
      } else {
        alert("Invalid login.");
        return false;
      }
    }
  </script>
</body>
</html>
