<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CEO Dashboard</title>
  <style>
    body {
      background-color: black;
      color: gold;
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    h1, h2 {
      text-align: center;
    }
    .section {
      border: 1px solid gold;
      padding: 20px;
      margin: 20px 0;
    }
    button {
      background-color: gold;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    input[type=file] {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <script>
    if (localStorage.getItem("auth") !== "granted") {
      alert("Unauthorized. Redirecting to login.");
      window.location.href = "ceo-login.html";
    }
  </script>

  <h1>Welcome, CEO</h1>
  <h2>7 Wonders Group Inc. Executive Panel</h2>

  <div class="section">
    <h3>🧠 JANET AI Monitoring</h3>
    <p>Status: <strong style="color:lime;">Online</strong></p>
    <p>System check in: <span id="scan-countdown">30</span> seconds</p>
  </div>

  <div class="section">
    <h3>📁 Upload Executive/Investor Files</h3>
    <input type="file" multiple>
    <button onclick="alert('Files submitted securely')">Upload</button>
  </div>

  <div class="section">
    <h3>📬 View Submitted Investor Inquiries</h3>
    <p>[Mock] 5 new investor form submissions</p>
    <button onclick="alert('Redirecting to investor-submissions.html')">View Submissions</button>
  </div>

  <div class="section">
    <h3>📊 System Activity Logs</h3>
    <ul>
      <li>[07/09/25] CEO Login Success</li>
      <li>[07/08/25] Resume submission (Design)</li>
      <li>[07/08/25] Investor form submitted</li>
    </ul>
  </div>

  <div class="section">
    <h3>🛠 Maintenance Controls</h3>
    <button onclick="alert('Maintenance Mode Enabled')">Enable Maintenance Mode</button>
    <button onclick="alert('JANET AI Restarted')">Restart JANET AI</button>
  </div>

  <div class="section">
    <h3>🔓 Logout</h3>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    function logout() {
      localStorage.removeItem("auth");
      window.location.href = "ceo-login.html";
    }

    let countdown = 30;
    const interval = setInterval(() => {
      countdown--;
      document.getElementById("scan-countdown").textContent = countdown;
      if (countdown === 0) {
        clearInterval(interval);
        document.getElementById("scan-countdown").textContent = "Scanning...";
      }
    }, 1000);
  </script>
</body>
</html>
